set timeout=0 # Не ждать, сразу грузить пункт по умолчанию
set default=0 # Первый пункт меню
set gfxpayload=text # Текстовый видеорежим
terminal_output console # Выводить в консоль

menuentry "My Kernel" { # Пункт меню для загрузки ядра Multiboot
    multiboot /boot/mykernel.bin # Путь к ELF ядру внутри ISO (директория /boot)
    boot # Немедленно выполнить загрузку
}


