set timeout=0 # Не ждать, сразу запускать
set default=0 # Первый пункт меню
set gfxpayload=text # Текстовый режим
terminal_output console # Вывод в консоль

menuentry "My Kernel" { # Загрузка ядра
    multiboot /boot/mykernel.bin # ELF ядро в /boot
    boot # Выполнить загрузку
}


